{
  "name": "recorder",
  "version": "1.0.0",
  "description": "Module in charge of recording external function interactions.",
  "main": "recorder.js",
  "dependencies": {
    "got": "^6.7.1",
    "node-fetch": "^1.7.3",
    "nodemailer": "^4.3.1",
    "vm2": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AWS",
    "Lambda"
  ],
  "author": "Kalev Alpernas <kalev.alp@gmail.com>",
  "license": "ISC"
}
