{
  "name": "watchtower-log-ingestion",
  "version": "1.0.0",
  "description": "Serverless function that receives an incoming log stream, and uses it to monitor a security property.",
  "main": "ingestion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AWS",
    "Lambda"
  ],
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.362.0"
  },
  "dependencies": {
    "watchtower-property-utils": "^1.0.0"
  }
}
